{
  "rewrites": [
    { "source": "/songs", "destination": "/api/songs" },
    { "source": "/playlists", "destination": "/api/playlists" },
    {
      "source": "/playlists/:playlistName/songs/:songName",
      "destination": "/api/playlists/:playlistName/songs/:songName"
    },
    {
      "source": "/playlists/:name",
      "destination": "/api/playlists/:name"
    }
  ]
}
