{
  "rewrites": [
    { "source": "/songs", "destination": "/api/songs" },
    { "source": "/playlists", "destination": "/api/playlists" },
    { "source": "/playlists/(.*)", "destination": "/api/playlists/$1" },
    {
      "source": "/playlists/(.*)/songs/(.*)",
      "destination": "/api/playlists/$1/songs/$2"
    }
  ]
}
